/* Your code here */
main {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.left__container {
    display: grid;
    grid-template-areas:
        "header header"
        "article__1 video__section"
        "article__2 article__3";
    border-right: 1px solid lightgray;
    padding-right: 5px;
    grid-template-rows: 0.5fr 2fr 1fr;
}

.main__article__header {
    margin-top: 20px;
    grid-area: header;
    font-size: 36px;
    line-height: 36px;
    font-weight: bold;
    font-style: italic;
}

header {
    padding: 0;
}

.article1__title {
    /* font-size: 24px; */
    /* line-height: 24px; */
    font-style: italic;
    font-weight: bold;
    margin: 20px 0;
}

.article__byline {
    font-size: 16px;
    color: gray;
    margin: 10px 0;
}

.article__1 {
    grid-area: article__1;
    width: 500px;
}

.small__article__title {
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    margin-top: 20px;
}

.video__section {
    grid-area: video__section;
    padding: 0 20px;
}

.article__2 {
    margin-top: 40px;
    grid-area: article__2;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid lightgrey;
}

.article__3 {
    margin-top: 40px;
    padding-left: 20px;
    padding-bottom: 20px;
    grid-area: article__3;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

p {
    line-height: 18px;
    font-size: 16px;
}

ul {
    list-style-type: disc;
}

.comments {
    margin-top: 10px;
    color: blue;
}

.right__container {
    display: grid;
    grid-template-areas:
            "opinions opinions"
            "operations operations"
            "left__col right__col";
    align-items: center;
}

.opinions {
    grid-area: opinions;
    border-bottom: 1px solid lightgray;
    padding-bottom: 10px;
}

.opinion__title {
    font-size: 30px;
    margin: 30px 0;
    font-weight: bold;
}

.sidebar__text {
    margin: 30px 0;
}

.operations {
    grid-area: operations;
    padding: 20px 0;
    border-bottom: 1px solid lightgray;
}

.left__col {
    grid-area: left__col;
    border-right: 1px solid lightgray;
}

.right__col {
    grid-area: right__col;
    align-items: center;
}

.topic__title {
    font-weight: bold;
}

.small__topic {
    border-top: 1px solid lightgray;
    padding-bottom: 10px;
    margin: 0px 5px
}

.top__topic {
    border-top: none;
}

@media screen and (max-width: 1199px) {
    .right__container {
        display: none;
    }
    .left__container {
        width: 100%;
        border-right: none;
    }
}
